#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/httpcondition.h
httpmutex.h
../base/httpmutex.h

../base/httpmutex.h
boost/noncopyable.hpp
-
pthread.h
-

../base/httpthread.h
boost/function.hpp
-
boost/atomic.hpp
-

../base/stringsplit.h
string
-
vector
-

../logger/logger.h
iostream
-
string
../logger/string
pthread.h
../logger/pthread.h

../timer/timequeue.h
timer.h
../timer/timer.h
httpmutex.h
../timer/httpmutex.h

../timer/timer.h
list
-
functional
-

/home/x/httpserver/src/epollserver.h
algorithm
-
signal.h
-
sys/epoll.h
-
sys/eventfd.h
-
sys/socket.h
-
sys/stat.h
-
sys/timerfd.h
-
sys/mman.h
-
string.h
-
queue
-
unordered_map
-
errno.h
-
stringsplit.h
/home/x/httpserver/src/stringsplit.h
parameters.h
/home/x/httpserver/src/parameters.h
server.h
/home/x/httpserver/src/server.h
timequeue.h
/home/x/httpserver/src/timequeue.h
threadpool.h
/home/x/httpserver/src/threadpool.h

/home/x/httpserver/src/main.cpp
parameters.h
/home/x/httpserver/src/parameters.h
epollserver.h
/home/x/httpserver/src/epollserver.h
threadpool.h
/home/x/httpserver/src/threadpool.h

/home/x/httpserver/src/parameters.h
stdlib.h
-
stdio.h
-
string.h
-
getopt.h
-
vector
-
string
-
iostream
-
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/property_tree/exceptions.hpp
-
logger.h
/home/x/httpserver/src/logger.h

/home/x/httpserver/src/server.h
sys/socket.h
-
netinet/in.h
-
string.h
-
boost/noncopyable.hpp
-
fcntl.h
-
memory
-
threadpool.h
/home/x/httpserver/src/threadpool.h
logger.h
/home/x/httpserver/src/logger.h

/home/x/httpserver/src/threadpool.h
boost/noncopyable.hpp
-
boost/ptr_container/ptr_vector.hpp
-
semaphore.h
-
workthread.h
/home/x/httpserver/src/workthread.h
parameters.h
/home/x/httpserver/src/parameters.h

/home/x/httpserver/src/workqueue.h
httpmutex.h
/home/x/httpserver/src/httpmutex.h
boost/atomic.hpp
/home/x/httpserver/src/boost/atomic.hpp
logger.h
/home/x/httpserver/src/logger.h

/home/x/httpserver/src/workthread.h
boost/noncopyable.hpp
-
memory
-
iostream
-
httpthread.h
/home/x/httpserver/src/httpthread.h
httpcondition.h
/home/x/httpserver/src/httpcondition.h
workqueue.h
/home/x/httpserver/src/workqueue.h

